<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nameBtn"
        android:title="Name"/>
    <item android:id="@+id/dateBtn"
        android:title="Date"/>
    <item android:id="@+id/sizeBtn"
        android:title="Size"/>
</menu>
